{
    "compilerOptions": {
        /** types：限定自动注入全局的类型包列表
         * 1. 不配置此字段：TS 会自动加载 node_modules/@types 下所有类型声明
         * 2. 配置 ["node"]：只全局加载 @types/node，其余 @types/* 不会自动挂载全局
         * 3. @types/node 提供 Node 全局变量类型：process、Buffer、__dirname、require 等
        */
        "types": ["node"]
    }
}